akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
    }
  }
}

io.dhlparcel.example {
  port = 9000

  # Path to documentation for api
  docs = "doc"
  docs = ${?LOBBYAPI_DOC_DIR}
}